Code/A7starter/WPFClock/MainWindow.xaml

<Window x:Class="WPFClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="620.659">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="DayBox" Grid.Row="0" Grid.Column="0" Content="Days" HorizontalAlignment="Center" Margin="37,78,44,226" VerticalAlignment="Center" RenderTransformOrigin="-0.169,0.412" Checked="DayBox_Checked" Unchecked="DayBox_Unchecked" IsChecked="True"/>
        <CheckBox x:Name="HourBox" Grid.Row="0" Grid.Column="1" Content="Hours" HorizontalAlignment="Center" Margin="37,78,37,226" VerticalAlignment="Center" RenderTransformOrigin="-0.169,0.412" Checked="HourBox_Checked" Unchecked="HourBox_Unchecked" Width="49" IsChecked="True"/>
        <CheckBox x:Name="MinuteBox" Grid.Row="0" Grid.Column="2" Content="Minutes" HorizontalAlignment="Center" Margin="37,78,23,226" VerticalAlignment="Center" RenderTransformOrigin="-0.169,0.412" Width="63" Checked="MinuteBox_Checked" Unchecked="MinuteBox_Unchecked" IsChecked="True"/>
        <CheckBox x:Name="SecondBox" Grid.Row="0" Grid.Column="3" Content="Seconds" HorizontalAlignment="Center" Margin="37,78,19,226" VerticalAlignment="Center" RenderTransformOrigin="-0.169,0.412" Width="67" Checked="SecondBox_Checked" Unchecked="SecondBox_Unchecked" IsChecked="True"/>
        <CheckBox x:Name="MilliSecondBox" Grid.Row="0" Grid.Column="4" Content="MilliSeconds" HorizontalAlignment="Center" Margin="10,78,27,226" VerticalAlignment="Center" RenderTransformOrigin="-0.169,0.412" Width="86" Checked="MilliSecondBox_Checked" Unchecked="MilliSecondBox_Unchecked" IsChecked="True"/>
        <Label x:Name="DaysLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">00</Label>
        <Label x:Name="HoursLabel" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">00</Label>
        <Label x:Name="MinutesLabel" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">00</Label>
        <Label x:Name="SecondsLabel" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">00</Label>
        <Label x:Name="MilliSecondsLabel" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">000</Label>



    </Grid>
</Window>
